<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/miestilo.css">
    <title>Actividad 3 - Caras de un dado</title>
</head>

<body>
    <div id="contenedor">
        <div class="cara" id="uno">
            <div class="circulo"></div>
        </div>

        <div class="cara" id="dos">
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>

        <div class="cara" id="tres">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>

        <div class="cara" id="cuatro">
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
        </div>

        <div class="cara" id="cinco">
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="columna">
                <div class="circulo"></div>    
            </div>
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
        </div>

        <div class="cara" id="seis">
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>

            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
        </div>

    </div>
</body>

</html>