<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fichas de domino</title>
    <link rel="stylesheet" href="css/miestilo.css">
</head>
<body>
    <div id="contenedor">
        <div class="ficha">
            <div class="cara" id="seis">
                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>

                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
            </div>
            <div class="separador">
                &nbsp;
            </div>
        <div class="cara" id="seis2">
            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>

            <div class="columna">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
        </div>
        </div>
        <div class="ficha">
            <div class="cara" id="cinco">
                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
                <div class="columna">
                    <div class="circulo"></div>
                </div>
                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
            </div>
            <div class="separador">
                &nbsp;
            </div>
            <div class="cara" id="uno">
                <div class="circulo"></div>
            </div>
        </div>
        <div class="ficha">
            <div class="cara" id="tres">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="separador">
                &nbsp;
            </div>
            <div class="cara" id="cuatro">
                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
                <div class="columna">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
            </div>
        </div>
        <div class="ficha">
            <div class="cara" id="nada">
          
            </div>
            <div class="separador">
                &nbsp;
            </div>
            <div class="cara" id="dos">
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
        </div>
    </div>
    <div id="contenedor2">
        <div class="fichahorizontal">
            <div class="cara seisHorizontal">
                <div class="fila">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>

                <div class="fila">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
            </div>
            <div class="separadorHorizontal">
                &nbsp;
            </div>
            <div class="cara seisHorizontal">
                <div class="fila">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>

                <div class="fila">
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                    <div class="circulo"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>