<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dado</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <div id="cara1" class="dado">
        <div class="punto">
            &nbsp;
        </div>
    </div>
<div id="cara2" class="dado">
    <div class="punto" id="dos-1">
        &nbsp;
    </div>
    <div class="punto" id="dos-2"> 
        &nbsp;
    </div>
</div>
<div id="cara3" class="dado">
    <div class="punto" id="tres-1">
        &nbsp;
    </div>
    <div class="punto" id="tres-2">
        &nbsp;
    </div>
    <div class="punto" id="tres-3">
        &nbsp;
    </div>
</div>
<div id="cara4" class="dado" >
    <div id="sup">
    <div class="punto" id="cuatro-1">
        &nbsp;
    </div>
    <div class="punto" id="cuatro-2">
        &nbsp;
    </div>
    </div>
    <div id="inf">
    <div class="punto" id="cuatro-3">
        &nbsp;
    </div>
    <div class="punto" id="cuatro-4">
        &nbsp;
    </div>
    </div>
</div>
<div id="cara5" class="dado">
    <div id="sup2">
        <div class="punto" id="cinco-1">
            &nbsp;
        </div>
        <div class="punto" id="cinco-2">
            &nbsp;
        </div>
    </div>
    <div id="midle">
        <div class="punto" id="cinco-cinco">
            &nbsp;
        </div>
    </div>
    <div id="inf2">
        <div class="punto" id="cinco-3">
            &nbsp;
        </div>
        <div class="punto" id="cinco-4">
            &nbsp;
        </div>
    </div>
</div>
<div id="cara6" class="dado">
    <div id="sup3">
        <div class="punto" id="seis-1">
            &nbsp;
        </div>
        <div class="punto" id="seis-2">
            &nbsp;
        </div>
    </div>
    <div id="midle2">
        <div class="punto" id="seis-5">
            &nbsp;
        </div>
        <div class="punto" id="seis-6">
            &nbsp;
        </div>
    </div>
    <div id="inf3">
        <div class="punto" id="seis-3">
            &nbsp;
        </div>
        <div class="punto" id="seis-4">
            &nbsp;
        </div>
    </div>
</div>
</body>
</html>