<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 6</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="contenedor">
    <nav>
        &nbsp;
    </nav>
    <main>
    <article>
        &nbsp;
    </article>
    <article id="aside1">
        &nbsp;
    </article>
</main>
    <aside id="aside2">
        &nbsp;
    </aside>
    <footer>
        &nbsp;
    </footer>
    </div>
</body>
</html>