<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=º, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>&nbsp;</header>
    <nav>&nbsp;</nav>
    <main>&nbsp;</main>
    <aside>&nbsp;</aside>
    <footer>&nbsp;</footer>
</body>
</html>