body{
    
    margin:0;
    padding: 0;
}
.dado{
    display: flex;
    height: 20em;
    background-color: #DB1B3D;
    border: 1px solid black;
    width: 20em;
    margin: 1em;
    float: left;
    padding: 1em;
}
.punto {
    background-color: white;
    width: 5em;
    height: 5em;
    border-radius: 50%;

}
#cara1{
     justify-content: center;
     align-items: center;
}
#cara2{
     justify-content: space-between;
     align-items: center;
}
#cara3 {
    justify-content: space-between;
    align-items: center;
}
#cara4,#cara5,#cara6{
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
}


#dos-1 {
    align-self: flex-start;
    justify-self: flex-start;
}

#dos-2 {
    align-self: flex-end;
    justify-self: flex-end;
}
#tres-1{
    align-self: flex-start;
    justify-self: flex-start;
}

#tres-3{
     align-self: flex-end;
     justify-self: flex-end;
}
#inf,#inf2,#inf3{
    display: flex;
    justify-content: space-between;
  
}
#sup,#sup2,#sup3{
    display: flex;
    justify-content: space-between;
}
#midle{
    display:flex;
    justify-content: center;
}
#midle2{
    display:flex;
    justify-content: space-between;
}