<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prueba css</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Título</h1>
    <h2>Título 2</h2>
    <h3 class="center">Título 3</h3>
    <section>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatibus aliquid quis facilis vel ratione, ipsum, sed debitis voluptate atque dolorem ut libero, quo deserunt quod dicta! Fugit, cupiditate, nihil.
        <a href="http://www.google.com" class="fondoRojo">Google</a></article>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vero amet, maxime provident necessitatibus temporibus, eum quos maiores, facere accusantium aliquid deserunt molestiae. Enim, error blanditiis ducimus officiis rem sequi.</article>
        <div>
        <article class="clase este">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aperiam ipsum! Eaque sit sapiente optio ducimus quisquam sint voluptate ratione nobis expedita odio, quae, omnis qui nihil mollitia ut nisi.</article>
        </div>
    </section>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <section id="seccion">
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium unde nobis provident facere in nam minus recusandae doloribus aspernatur expedita veritatis deleniti, voluptatum ratione dignissimos eos earum vel, quo.</article>
    </section>
    <section id="alinearDerecha">
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium unde nobis provident facere in nam minus recusandae doloribus aspernatur expedita veritatis deleniti, voluptatum ratione dignissimos eos earum vel, quo.</article>
    </section>
    
</body>
</html>