<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estructura web responsive con Flexbox</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
      <h1>Header</h1>
      <nav>
          <div>Inicio</div>
          <div>Contacto</div>
          <div>Acerca de</div>
      </nav>
    </header>
        <div id="contenedor">
            <main>
                <p>Cuerpo</p>
            </main>
            <aside>
                <p>Aside</p>
            </aside>
        </div>
      <footer>
          <p>Pie</p>
        </footer>
  </header>
</body>
</html>