<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>&nbsp;</header>
    <main>&nbsp;</main>
    <article class="naranja">&nbsp;</article>
    <article class="verde">&nbsp;</article>
</body>
</html>