<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ej7.css">
    <title>Ejercici 07</title>
</head>

<body>
    <div class="contenedor">
        <div class="elemento" id="elemento1">1</div>
        <div class="elemento" id="elemento2">2</div>
        <div class="elemento" id="elemento3">3</div>
        <div class="elemento" id="elemento4">4</div>
        <div class="elemento" id="elemento5">5</div>
        <div class="elemento" id="elemento6">6</div>
        <div class="elemento" id="elemento7">7</div>
    </div>
</body>

</html>