header{
    width: 100%;
    height: 200px;
    background-image: url("../img/Patrones/bg_verde.png");
    margin-bottom: 0px;
}
header img{
    padding-left: 15%;
}
body{
  
   background-image: url("https://mascvuex.unex.es/sites/all/themes/yara/images/bg.jpg");
   padding: 0;
   font-size: 12px;
   color: #393939;
}
.borde{
    background: url("https://mascvuex.unex.es/sites/all/themes/yara/images/dot.png"), repeat-x;
    width: 100%;
    height: 9px;
    margin: 0;
}
nav{
    font-size: 12px;
    padding-left: 15%;
}
nav span{
    color: white;
    right: 15%;
    position: absolute;
    top: 10.5em;
    
}
label{
    font-weight: bold;
}
nav span:hover, nav li:hover{
    cursor: pointer;
    color: white;
}
.iconosSociales{
    right: 15%;
    top: 1em;;
    position: absolute;
    font-size: 2em;
}
nav li{
    display: inline-block;
    margin: 1em;
    color: lightgray;
}
main{
    width: 100%;
    height: auto;
    padding: 1em;
}
footer{
    width: 100%;
    height: auto;
    max-height: 12em;
    text-align: center;
    background-image: url("../img/Patrones/bg_gris.png");
    padding: 1em;
}
#tablaFooter{
    margin: auto;
}
.inicioSesion {
    display: block;
    margin: auto;
    width: 800px;
    background-color: #F4F4F4;
    padding: 1em;
    border-radius: 1%;
    font-size: 100%;
    font-family: Lucida Grande,
    Verdana,
    Arial,
    sans-serif;
}
.texto-rojo{
    color: red;
}
label{
    margin-top: 1em;
}
label,input{
    display: block;
    width: 450px;
}
input[type="submit"]{
    margin-top: 1em;
    width: auto;
    padding: 0,19px,0,19px;
    border-width: 1px;
    border-style: solid;
    border-color: #A6A6A6;
    font-size: 14px;
    background-color: #AFAFAF;
    border-radius: 10%;
    
}
footer img:hover{
    width: 110%;
}
footer p{
    color: white;

}
.migasPan{
    font-size: 10px;
}
.pequenyo{
    font-size: 0.85em;
}
body{
    font-size: 12px;

}
.fab{
    color: white;
}
.fab:hover{
    cursor: pointer;
    font-size: 2em;
}
h2{
    font-size: 2em;
    font-weight: normal;
    font-family: 'Oswald',
    sans-serif;
}
hr{
    margin-bottom: 0;
}