<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad7</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/paleta.css">
</head>
<body class="bg-primary-4">
    <header class="bg-primary-1">
        <h1>Actividad 7</h1>
    </header>
    <nav class="bg-primary-2">
        <ul>
            <li><a href="shifter.html">Layout shifter</a></li>
            <li><a href="tiny.html">Tiny Tweaks</a></li>
            <li><a href="original.html">Original (Moostly fluid)</a></li>
        </ul>
    </nav>
    <main>
        <article class="bg-primary-0">
            <p>
                En esta actividad se modifica un diseño de tipo "mobile first" para cambiar a otro patrón de diseño completamente distinto
            </p>
        </article>

    <article class="bg-primary-0">
        <p>
            En el original se mantienen los errores del color de letra y del margen lateral, lo cual se ha corregido en los nuevos archivos
        </p>
    </article>
    </main>
    <footer class="bg-primary-3">
        <h4>Joaquín Alonso Perianez</h4>
    </footer>
</body>
</html>