<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/shifter.css">
<link rel="stylesheet" href="css/paleta.css">
</head>
<body class="bg-primary-4">
    <header class="bg-primary-1">
        <img src="img/Joqix.jpeg" alt="Joqix" id="imagenJoqix">
        <div id="contenedorTitulo">
            <h1 id="titulo">
                Joaquín Alonso
            </h1>
        </div>
        
    </header>
    <main >
       <article class="bg-primary-3">
           <h4 class="bg-primary-0">Quien soy</h4>
           <p>
               Mi nombre es Joaquín aunque me conocen como Joqix.
            </p>
            <p>
                Y mis amigos, con lo vagos que son me llaman J.
            </p>
       </article> 
       <article class="bg-primary-3">
           <h4 class="bg-primary-0">Música</h4>
           <p>
               Desde pequeño siempre me ha gustado la música y fue en 2012 cuando empecé a interesarne por crear mi propia música
            </p>
            <p>
                Como creador me dedico a crear rap, puedes escucharme <a href="http://www.youtube.com/user/joqix">aquí</a>
            </p>
       </article>
       <article class="bg-primary-3">
           <h4 class="bg-primary-0">Videos</h4>
           <p>Siempre me ha gustado el teatro y la creación de cortos, y es por eso que tengo varios canales en Youtube</p>
           <ul>
               <li>
                    Mi <a href="http://www.youtube.com/user/joqix">canal principal</a> en el que subo mis canciones
               </li>
               <li>
                   Mi <a href="http://www.youtube.com/user/joqix2">canal secundario</a>
               </li>
               <li>
                   Y un <a href="http://www.youtube.com/user/avergonza2">canal comunitario</a> con algunos amigos
               </li>
           </ul>
           <p>
               También tengo un <a href="http://twitch.tv/joqix">canal de twitch</a> donde de vez en cuando hago transmisiones de videojuegos
           </p>
       </article>
       <article class="bg-primary-3">
           <h4 class="bg-primary-0">Videojuegos</h4>
           <p>
               Como a casi todo el mundo me gusta jugar videojuegos, de hecho algunos de los videos en los canales mencionados anteriormente son sobre ello.
               Pero además de jugar me gusta crear videojuegos.
           </p>
           <p>
               Por el momento tengo público un proyecto que voy modificando sobre un juego tipo FPS <a href="http://boneshot.unaux.com">Boneshot</a>
           </p>
       </article>
       <article class="bg-primary-3">
           <h4 class="bg-primary-0">Web</h4>
           <p>
               Si quieres obtener más información sobre mi puedes visitar mi <a href="joqix.unaux.com">página web</a>
            </p>
       </article>
    </main>
    <footer class="bg-primary-1">
        Joaquín Alonso Perianez
    </footer>
</body>
</html>