/* General styles */

html {
  font-family: helvetica, Arial, sans-serif;
  font-size: 10px;
}

body {
  width: 80em;
  margin: auto;
}
/* Typography */
h1 {
    font-size: 4em;
}

h2 {
  font-size: 3.2em;
}

p,li {
  font-size: 1.7em;
}

/*+++ more specific section styles +++*/

/* header and footer */

header, footer {
  background-color: teal;
  height: 10em;
  padding:0em;
}
footer p {
  margin-left: 20px;
  margin-top: 10px;
}
footer{
  padding-top: 1em;
}
h1 {
  text-align: center;
  padding: 0.5em;
  display: block;
  margin: auto;

}
/* main content */

main {
  padding: 2em;
}

main p, main li {
  line-height: 2;
}

img {
  float: right;
  margin: 1.2em 2em;
}



