<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 10</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="imgDiv">
            <img src="img/Logos/logo.png" alt="+CVUEX">
        </div>
        <div class="iconosSociales">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <nav>
            <div class="borde"></div>
            <ul>
                <li>INICIO</li>
                <li>PREGUNTAS FRECUENTES</li>
                <li>ACERCA DE</li>
            </ul>
            <span>
                INICIAR SESIÓN
            </span>
            <div class="borde"></div>
        </nav>
    </header>

    <main>
        <section class="inicioSesion">
            <span class="migasPan">Inicio &raquo; Iniciar sesión</span>
            <h2>Iniciar sesión</h2>
            <hr>
            <p>
                IMPORTANTE: Para iniciar sesión en el Portal MásCVUEx su nobre de usuario es su dirección de Email completa.
            </p>
            <form action="" id="inicioSesion">
                <label for="mail">Correo electrónico <span class="texto-rojo">*</span></label>
                <input type="mail" name="mail" id="mail">
                <span class="pequenyo">Escriba su nombre de usuario en MásCVUEx.</span>
                <label for="pass">Contraseña <span class="texto-rojo">*</span></label>
                <input type="password" id="pass" name="pass">
                <span class="pequenyo">Escriba la contraseña asignada a su nombre de usuario</span>
                <input type="submit" value=" Entrar " name="Entrar">
            </form>
        </section>
    </main>
    <footer>
        <table id="tablaFooter">
            <tr>
                <td>
                    <img src="img/Logos/CVUEX_Footer.png">
                </td>
                <td>
                    <img src="img/Logos/UEx_Footer.png">
                </td>
                <td>
                    <img src="img/Logos/DIPCC_Footer.png">
                </td>
                <td>
                    <img src="img/Logos/EmprendedorExt_Footer.png">
                </td>
            </tr>
        </table>
        <div class="borde"></div>
        <p>Campus Virtual de la UEx - Vicerrectorado de Universidad Digital - Universidad de Extremadura</p>
    </footer>
</body>
</html>