<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/b.css">
</head>
<body>
    <header>
        <h1>
            Diseño B - Flexbox
        </h1>
    </header>
    <nav>
        <a href="" class="enlace">Enlace 1</a>
        <a href="" class="enlace">Enlace 2</a>
        <a href="" class="enlace">Enlace 3</a>
        <a href="" class="enlace">Enlace 4</a>
    </nav>
</body>
</html>