<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/b.css">
    <title>Actividad 2</title>
</head>
<body>
    <header>
        <h1>Actividad 2 - Joaquin Alonso Perianez</h1>
    </header>
    <nav>
            <a href="a.html" class="enlace">Diseño a</a>
            <a href="b.html" class="enlace">Diseño b</a>
            <a href="c.html" class="enlace">Diseño c</a>
    </nav>
</body>
</html>