* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	padding: 20px;
	background:#ccc;
	width:90%;
	max-width:1000px;
	margin:auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	/*grid*/
	display: grid;
	grid-template-columns: 2.25fr 1fr;

	
	grid-template-areas: "header header"
						"main aside"
						"footer footer";
	
}

body {
	background:#e9e9e9;
}

header {
	background:seagreen;
	width:100%;
	padding:20px;
	/*grid*/
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

header .logo {
	color:#fff;
	font-size:3em;
	font-variant: small-caps;
	font-weight: bold;
}

header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:50px;
}

header nav {
	width:100%;
	/*grid*/
	display: grid;
	grid-template-columns: repeat(4,1fr);
	align-items: end;
	
}

header nav a {
	background-color:#4DA573;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;

	/*grid*/
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	align-items: center;

}

header nav a:hover {
	background:#7CC39B;
	font-weight: bold;
}

.main {
	background:#fff;
	padding:20px;
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}

aside {
	background:#4DA573;
	padding:5px;
	/*grid*/
	grid-area: aside;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,1fr);
	grid-gap: 1fr;
	height: fit-content;
}

aside .widget {
	height:140px;
	margin:10px;
	display: grid;
	
}

aside .widget .imagen{
	width: 100%;
	border: 5px solid white;
	border-radius: 10px;
}

footer {
	background:seagreen;
	width: 100%;
	padding:20px;

	/*grid*/
	grid-area: footer;
	display: grid;
	grid-template-columns: 4fr 1fr;
}


footer .links a {

	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}

footer .links a:hover {
	background:#E74C3C;
}

footer .social {
	background:#197541;
	padding: 5px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	width: 150px;
	align-items: center;
}
.fa-facebook-f {
	/*Sin este margen Facebook queda desplazado*/
	margin-left: 10px;
}

footer .pie {
	color: #FFF;
	font-size: 1em;
	line-height: 2.5em;
	margin:auto;
}

footer .social a {
	color:#fff;
	text-decoration:none;
	justify-content: space-around;
	font-size: 1.5em;
}

@media screen and (max-width: 800px) {
	.contenedor {
		grid-template-columns: 1fr;
		grid-template-areas: "header"
							"main"
							"aside"
							"footer";
	}

	header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2,1fr);
		padding:0;
	}

	header .logo {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		text-align: center;
		margin:20px 0 0 0;
	}

	header nav {
		width: 100%;
		margin:0;
	}

	aside {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3,1fr);
		grid-gap: 1em;
	}
	aside .widget {
		display: grid;
		height: auto;
		width: 95%;
	}

	


}
