nav{
    background-color: greenyellow;
}
article{
    background-color: yellow;
}
#aside1{
    background-color: aqua;
}
#aside2{
    background-color: purple;
}
footer{
    background-color: green;
}
nav,article,#aside2,footer{
 height: 7.5em;
}
@media screen and (min-width: 600px){
    nav{
        width: 20%;
        height: 30em;
        float: left;
    }
    main{
        width: 80%;
        float: right;
        height: 30em;
    }
    article{
        height:50%;
    }
    #aside2{
        clear: both;
    }
   
}
@media screen and (min-width: 900px) {
     main {
         width: 60%;
         float: right;
         float: left;
     }
     #aside2{
         clear: none;
         float: right;
         width: 20%;
         height: 30em;
     }
     footer{
         clear: both;
     }
}
@media screen and (min-width: 1200px){
    #contenedor{
        width: 1200px;
        margin: auto;
    }
}