*{
    transition: all 1s;
}
body{
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
   
    vertical-align: middle;
    text-align: center;
    color:white;
    height: 6em;
}
#imagenJoqix{
  height: 5em;
   vertical-align: middle;
   float: left;
   margin-top: 0.5em;
   border-radius: 20em;
   margin-left: 0.1em;
}
#titulo{
    float: right;
    margin-right: 0.1em;
    font-variant: small-caps;
}
main{
    width: 90%;
    display: block;
    margin: auto;

}
article{
    border: solid 1px darkcyan;
    margin-top: 0.5em;
    overflow: auto;
    color: #ccc;
    
}
article h4{
    text-align: center;
    margin: 0;
    background-color: darkcyan;
    color: white;
    padding: 0.5em;
    font-variant: small-caps;
}
/*
* Css de tipo Layout shifter
*/
article p{
    margin: 5%;
}
footer{
    text-align: center;
    color: white;
    margin-top: 1em;
    font-variant: small-caps;
     
}
a{
    text-decoration: none;
}
article:nth-child(1) {
    clear: both;
}
@media screen and (max-width: 401px){
    header{
        height: 8em;
    }
    #imagenJoqix{
        float: none;
        display: block;
        margin: auto
    }
    #titulo{
        float: none;
        display: block;
        margin: auto;
    }
    
}

@media screen and (min-width: 500px){
    #imagenJoqix {
        margin-left: 2em;
    }

    #titulo {
        margin-right: 1em;
    }
}

@media screen and (min-width: 700px){
    /*
    article {
        float: left;
         width: 40%;
         height: 25em;
         margin-bottom: 1em;
         margin-left: 0.5em;
         margin-right: 0.5em;
     }
      

      footer {
          clear: both;

      }
*/

}
@media screen and (min-width: 800px){
  /*   article {
         width: 28%;
         height: 30em;
         
     }
    */
     main {
         width: 800px;
     }
    footer {
        font-size: 2em;
    }
    article h4 {
        font-size: 2em;
    }
}
@media screen and (min-width: 900px){
   /*

    article {
        width: 27%;
        height: 29em;

    }*/
   
}
@media screen and (min-width: 1280px) {
    /*main{
        width: 90%;
    }
    article{
        width: 18%;
        height: 28em;
        
    }*/
    
}
