<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <table>
        <tr>
            <th>
                Campo1
            </th>
            <th>
                Campo2
            </th>
        </tr>
        <tr>
            <td>
                <a href="http://www.google.com">Google</a>
            </td>
            <td>
                <a href="http://www.youtbe.com">Youtube</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.twich.tv">twich</a>
            </td>
            <td>
                <a href="http://www.facebook.com">Facebook</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.twitter.com">twitter</a>
            </td>
            <td>
                <a href="http://www.instagram.com">instagram</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Este</a>
            </td>
            <td>
                <a href="http://joqix.unaux.com">Joqix</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://boneshot.unaux.com">Boneshot</a>
            </td>
            <td>
                <a href="http://sites.google.com/site/gruposcoutamanecer">
                    Grupo Scout Amanecer
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text">
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        
    </table>
</body>
</html>